# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My solutions to programming projects of Rosen's number theory"
maintainer: ["Heewon Lee"]
authors: ["Heewon Lee"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/pingpingy1/rosen-number-theory"
bug-reports: "https://github.com/pingpingy1/rosen-number-theory/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pingpingy1/rosen-number-theory.git"
